<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Work Experience</title>
</head>

<body>

  <h3>My working Experience</h3>

  <table border="1">

    <thead>
      <th>Duration</th>
      <th>Company</th>

    </thead>

    <tbody>
      <tr>
        <td>Sept 2011 - Jan 2015</td>
        <td>CNO IT Services </td>
      </tr>

      <tr>
        <td>Jan 2015 - current</td>
        <td>Adobe Inc. </td>
      </tr>

    </tbody>
    <tfoot>
    </tfoot>
  </table>

</body>

</html>
